# JHDeploy

./: pom.xml
src/main/resources/: application-prod.properties
src/main/resources/liquibase/: master.xml
src/main/webapp/: package.json
